{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aushadi Kendra</title>
    <link rel="icon" type="image/png" href="{%static '\24-7-Medicine-Delivery-Services-header-img.png'%}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
   body{
    background-image:url("{% static '\High_resolution_wallpaper_background_ID_77700410991.jpg'%}");
    background-size:cover;
   }
   .welcome{
    color:gold;
    text-align: center;
    margin:50px;
    font-size:60px
   }

   img{
    margin-top:30px;
    padding: 10px;;
    display: block;
    margin:auto;
    height:200px;
    
   }
button
  {
    margin:30px;
      background-color: black;
      border: 3px solid gold; /* Green */
      height: 50px;
      width:150px;
  border-radius: 30px;

  text-align: center;
  text-decoration: none;

display:table-cell;
vertical-align:middle;
  font-size: 20px;
}
p{
  margin:auto 10px;

  font-size:20px;
  color:gold;
}
.footer{
  color:gold;
  font-size:20px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
a:link{
  color:gold;
  text-decoration: none;
}
.col{
  display: block;
  margin-top:50px;
  text-align: center;
}

    </style>
</head>
<body >
     <div class="container-fluid">
      <h1 class="welcome">Welcome to Aushadi Kendra</h1>
     
          <div class="row">
            <div class="column">
            <img src="{%static '\24-7-Medicine-Delivery-Services-header-img.png'%}" />
          </div>
          <div class="col">
            <button><a href="/signin">Login</a></button>
            <button><a href="/signin_p">Signup</a></button>
        </div>
        </div>
      </div>
      <p class="footer">We offer a wide range of high-quality prescription medications, over-the-counter products, and health and wellness products to help you stay healthy and feeling your best. Our pharmacists are always available to answer any questions you may have about your medications, and we are committed to working closely with you and your healthcare provider to ensure that you receive the best possible care.In addition to our pharmacy services, we also offer convenient online prescription refill options, medication delivery, and health and wellness resources to help you stay informed and healthy</p>   
</body>
</html>